{
    "$schema": "https://json.schemastore.org/block.json",
    "apiVersion": 2,
    "name": "wavy/wavy-divider",
    "version": "0.1.0",
    "title": "Wavy Divider",
    "category": "design",
    "attributes": {
        "path": {
            "type": "string",
            "default": "M 0,119.35212059460474 S 4,85 11,141, S 14,192 21,181, S 24,78 31,177, S 34,85 41,57, S 44,179 51,220, S 54,241 61,173, S 64,131 71,160, S 74,270 81,171, S 84,273 91,333, S 94,272 101,210 V 400 H 0 Z"
        },
        "height": {
            "type": "number",
            "default": 400
        },
        "direction": {
            "type": "string",
            "default": "bottom"
        },
        "fill": {
            "type": "string",
            "default": ""
        },
        "opacity": {
            "type": "number",
            "default": 1
        },
        "points": {
            "type": "number",
            "default": 7
        },
        "smoothness": {
            "type": "string",
            "default": "smooth"
        },
        "align": {
            "type": "string",
            "default": "full"
        }
    },
    "description": "A colorful, fun, lightweight divider block to energize your website with character and pizazz",
    "supports": {
        "html": false,
        "align": ["full", "wide"],
        "color": {
            "background": true,
            "gradients": false,
            "text": false
        }
    },
    "textdomain": "wavy-divider",
    "editorScript": "file:./build/index.js",
    "editorStyle": "file:./build/index.css",
    "style": "file:./build/style-index.css"
}
